spring.application.name=mcp_shopping_list
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=shopping-list-mcp-server
spring.ai.mcp.server.version=1.0.0


spring.main.web-application-type=NONE

spring.main.banner-mode=OFF
logging.pattern.console=

logging.file.name=./model-context-protocol/weather/starter-stdio-server/target/mcp-weather-stdio-server.log